PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/cricbuzz_ts
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=cricbuzz-cricket.p.rapidapi.com
RAPIDAPI_BASE_URL=https://cricbuzz-cricket.p.rapidapi.com/matches/v1
